#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, binding = 0) readonly buffer MatA { float A[]; };
layout(std430, binding = 1) readonly buffer MatB { float B[]; };
layout(std430, binding = 2) writeonly buffer MatC { float C[]; };

uniform int N;

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    if (row >= uint(N) || col >= uint(N)) return;

    float sum = 0.0;
    for(uint k=0u; k<uint(N); ++k){
        sum += A[row*N + k]*B[k*N + col];
    }
    C[row*N + col] = sum;
}
