#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, binding = 0) readonly buffer MatA { float A[]; };
layout(std430, binding = 1) readonly buffer MatB { float B[]; };
layout(std430, binding = 2) writeonly buffer MatC { float C[]; };

uniform int N;
uniform int stride;
uniform int baseRow;

shared float Asub[16][16];
shared float Bsub[16][16];

void main() {
    uint lx = gl_LocalInvocationID.x;
    uint ly = gl_LocalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    uint row = uint(baseRow) + gl_GlobalInvocationID.y;

    if(row >= uint(N) || col >= uint(N)) return;

    const uint TILE = 16u;
    float sum = 0.0;
    uint numTiles = (uint(N) + TILE - 1u) / TILE;

    for(uint t=0u; t<numTiles; ++t){
        uint aCol = t*TILE + lx;
        uint bRow = t*TILE + ly;
        Asub[ly][lx] = (aCol < uint(N)) ? A[row*stride + aCol] : 0.0;
        Bsub[ly][lx] = (bRow < uint(N)) ? B[bRow*stride + col] : 0.0;

        memoryBarrierShared();
        barrier();

        for(uint k=0u; k<TILE; ++k){
            sum += Asub[ly][k]*Bsub[k][lx];
        }
        barrier();
    }
    C[row*stride + col] = sum;
}
